.contacts__wrapper {
  width: 260px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 668px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

@media (min-width: $desktop-width) {
  .contacts__wrapper-desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 4fr 1fr;
    width: 1050px;
    margin: 0 auto;
  }
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__email {
  p {
    font-size: 14px;
    line-height: 30px;

    @media (min-width: $tablet-width) {
      font-size: 17px;
      margin-right: 20px;
    }
  }

  a {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: $light-black;
    text-decoration: none;
    border-bottom: 1px solid $mail-link;
    width: min-content;

    @media (min-width: $tablet-width) {
      font-size: 17px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
  }
}

.contacts__adress {
  font-weight: 200;
  font-size: 14px;
  line-height: 30px;
  color: $light-black;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    font-size: 17px;

    p:first-child {
      margin-right: 20px;
    }
  }
}

.contacts__map {
  background-color: $light-grey;
  width: 100%;
  height: 454px;
  margin-bottom: 40px;

  iframe {
    height: 457px;
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    height: 457px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/7;
    grid-row: 1/3;
  }
}

.contacts__button {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
