.product-week__wrapper {
  margin: 0 auto;
  width: 260px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 668px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 1050px;
  }
}

.product-week__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/7;
    grid-row: 1/2;
    z-index: 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.product-week__type {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: $basic-green;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    line-height: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.product-week__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: $light-black;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.product-week__specification-table {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.product-week__image {
  width: 260px;
  height: 315px;

  @media (min-width: $tablet-width) {
    grid-column: 3/5;
    grid-row: 2/6;
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/7;
    grid-row: 1/6;
    width: 525px;
    height: 636px;
  }
}

.product-week__price {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.product-week__button {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}
