
.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 88px 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 88px 60px;
  }
}

.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  a {
    text-decoration: none;
    color: $basic-black;
  }

  @media (max-width: $tablet-width-only) {
    &--desktop {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    &:first-child {
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 15px;
    }

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 15px;
    }

    &:nth-child(3) {
      grid-column: 3/4;
    }

    &:last-child {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 17px;
    }

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 17px;
    }

    &:nth-child(3) {
      grid-column: 4/5;
    }

    &:nth-child(4) {
      grid-column: 5/6;
    }

    &:nth-last-child(2) {
      font-size: 15px;
    }

    &:last-child {
      font-size: 15px;
    }
  }
}
